<html>
<head>
<link rel="stylesheet" href="../../samples/css/shCoreEclipse.css" type="text/css" />
<link rel="stylesheet" href="../../samples/css/shThemeEclipse.css" type="text/css" />
<script src="../../samples/js/shCore.js"></script>
<script src="../../samples/js/shBrushJava.js"></script>
<style>
* {
font-family:monospace;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  font-size: 11px;
}
body {
  border: none;
  border-left: 8px solid #EBE9ED;
}


.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
    padding: 0 1em !important;
}
.syntaxhighlighter {
  overflow: hidden !important;
  margin: 0 !important;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.syntaxhighlighter div.container div.alt2 {
  background-color: #F7F6F7 !important;
}
</style>
</head>
<body style="overflow-x: hidden">
<textarea class="brush: java; gutter: false;"><!--

    Sencha GXT 3.0.1 - Sencha for GWT
    Copyright(c) 2007-2012, Sencha, Inc.
    licensing@sencha.com

    http://www.sencha.com/products/gxt/license/

-->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:button="urn:import:com.sencha.gxt.widget.core.client.button">

  <ui:with type="com.sencha.gxt.explorer.client.misc.ToolTipsUiBinderExample.Renderer" field="renderer" />

  <ui:with type="com.sencha.gxt.widget.core.client.tips.ToolTipConfig" field="basicToolTip">
    <ui:attributes titleText="Information" bodyText="Prints the current document" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.tips.ToolTipConfig" field="closeableToolTip">
    <ui:attributes titleText="Information" bodyText="Prints the current document" closeable="true" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.tips.ToolTipConfig" field="mouseTrackingToolTip">
    <ui:attributes titleText="Information" bodyText="Prints the current document" trackMouse="true" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.tips.ToolTipConfig" field="anchorToolTip">
    <ui:attributes titleText="Information" bodyText="Prints the current document" mouseOffsetX="0" mouseOffsetY="0"
       anchor="LEFT" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.tips.ToolTipConfig" field="customToolTip">
    <ui:attributes titleText="Template Tip" bodyText="Prints the current document" mouseOffsetX="0" mouseOffsetY="0"
       anchor="LEFT" renderer="{renderer}" closeable="true" maxWidth="450" />
  </ui:with>

  <g:HorizontalPanel spacing="5">

    <button:TextButton text="Basic" toolTipConfig="{basicToolTip}" />
    <button:TextButton text="Closable" toolTipConfig="{closeableToolTip}" />
    <button:TextButton text="Mouse Tracking" toolTipConfig="{mouseTrackingToolTip}" />
    <button:TextButton text="Anchor" toolTipConfig="{anchorToolTip}" />
    <button:TextButton text="Custom" toolTipConfig="{customToolTip}" />

  </g:HorizontalPanel>

</ui:UiBinder></textarea>
<script type="text/javascript">
  SyntaxHighlighter.config.tagName = "textarea";
  SyntaxHighlighter.all();
</script>
</body>
</html>