<html>
<head>
<link rel="stylesheet" href="../../samples/css/shCoreEclipse.css" type="text/css" />
<link rel="stylesheet" href="../../samples/css/shThemeEclipse.css" type="text/css" />
<script src="../../samples/js/shCore.js"></script>
<script src="../../samples/js/shBrushJava.js"></script>
<style>
* {
font-family:monospace;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  font-size: 11px;
}
body {
  border: none;
  border-left: 8px solid #EBE9ED;
}


.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
    padding: 0 1em !important;
}
.syntaxhighlighter {
  overflow: hidden !important;
  margin: 0 !important;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.syntaxhighlighter div.container div.alt2 {
  background-color: #F7F6F7 !important;
}
</style>
</head>
<body style="overflow-x: hidden">
<textarea class="brush: java; gutter: false;"><!--

    Sencha GXT 3.0.1 - Sencha for GWT
    Copyright(c) 2007-2012, Sencha, Inc.
    licensing@sencha.com

    http://www.sencha.com/products/gxt/license/

-->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' xmlns:gxt="urn:import:com.sencha.gxt.widget.core.client"
  xmlns:container="urn:import:com.sencha.gxt.widget.core.client.container" xmlns:form="urn:import:com.sencha.gxt.widget.core.client.form"
  xmlns:toolbar="urn:import:com.sencha.gxt.widget.core.client.toolbar">

  <ui:with type="com.sencha.gxt.core.client.util.Margins" field="margins5">
    <ui:attributes top="5" right="5" bottom="5" left="5" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="mainRow">
    <ui:attributes width="1" height="1" margins="{margins5}" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="toolbarRow">
    <ui:attributes width="1" height="-1" />
  </ui:with>

  <gxt:ContentPanel ui:field="panel" headingText="Status Toolbar" pixelSize="450, 300" addStyleNames="margin-10">
    <container:VerticalLayoutContainer ui:field="form">
      <container:child layoutData="{mainRow}">
        <form:TextArea ui:field="textArea" />
      </container:child>
      <container:child>
        <toolbar:ToolBar layoutData="{toolbarRow}">
          <gxt:Status ui:field="status" text="Not writing" width="150" />
          <toolbar:FillToolItem />
          <gxt:Status ui:field="charCount" text="0 Chars" width="100" />
          <toolbar:LabelToolItem label="&nbsp;" />
          <gxt:Status ui:field="wordCount" text="0 Words" width="100" />
        </toolbar:ToolBar>
      </container:child>
    </container:VerticalLayoutContainer>
  </gxt:ContentPanel>

</ui:UiBinder></textarea>
<script type="text/javascript">
  SyntaxHighlighter.config.tagName = "textarea";
  SyntaxHighlighter.all();
</script>
</body>
</html>