<html>
<head>
<link rel="stylesheet" href="../../samples/css/shCoreEclipse.css" type="text/css" />
<link rel="stylesheet" href="../../samples/css/shThemeEclipse.css" type="text/css" />
<script src="../../samples/js/shCore.js"></script>
<script src="../../samples/js/shBrushJava.js"></script>
<style>
* {
font-family:monospace;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  font-size: 11px;
}
body {
  border: none;
  border-left: 8px solid #EBE9ED;
}


.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
    padding: 0 1em !important;
}
.syntaxhighlighter {
  overflow: hidden !important;
  margin: 0 !important;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.syntaxhighlighter div.container div.alt2 {
  background-color: #F7F6F7 !important;
}
</style>
</head>
<body style="overflow-x: hidden">
<textarea class="brush: java; gutter: false;"><!--

    Sencha GXT 3.0.1 - Sencha for GWT
    Copyright(c) 2007-2012, Sencha, Inc.
    licensing@sencha.com

    http://www.sencha.com/products/gxt/license/

-->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' xmlns:gxt="urn:import:com.sencha.gxt.widget.core.client"
  xmlns:tabs="urn:import:com.sencha.gxt.widget.core.client" xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:button="urn:import:com.sencha.gxt.widget.core.client.button">

  <ui:with type="com.sencha.gxt.core.client.util.Margins" field="margins4">
    <ui:attributes top="4" right="4" bottom="4" left="4" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.container.MarginData" field="marginData">
    <ui:attributes margins="{margins4}" />
  </ui:with>

  <ui:with type="com.sencha.gxt.widget.core.client.TabItemConfig" field="tab1Config">
    <ui:attributes text="Hello World 1" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.TabItemConfig" field="tab2Config">
    <ui:attributes text="Hello World 2" />
  </ui:with>

  <gxt:Window ui:field="window" pixelSize="500, 300" modal="true" blinkModal="true" headingText="Hello Window"
    focusWidget="{closeButton}">
    <tabs:TabPanel borders="false" layoutData="{marginData}">
      <tabs:child config="{tab1Config}">
        <g:Label text="Hello..." addStyleNames="pad-text" />
      </tabs:child>
      <tabs:child config="{tab2Config}">
        <g:Label text="World..." addStyleNames="pad-text" />
      </tabs:child>
    </tabs:TabPanel>

    <gxt:button>
      <button:TextButton ui:field="closeButton" text="Close" />
    </gxt:button>
  </gxt:Window>

</ui:UiBinder></textarea>
<script type="text/javascript">
  SyntaxHighlighter.config.tagName = "textarea";
  SyntaxHighlighter.all();
</script>
</body>
</html>