<html>
<head>
<link rel="stylesheet" href="../../samples/css/shCoreEclipse.css" type="text/css" />
<link rel="stylesheet" href="../../samples/css/shThemeEclipse.css" type="text/css" />
<script src="../../samples/js/shCore.js"></script>
<script src="../../samples/js/shBrushJava.js"></script>
<style>
* {
font-family:monospace;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  font-size: 11px;
}
body {
  border: none;
  border-left: 8px solid #EBE9ED;
}


.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
    padding: 0 1em !important;
}
.syntaxhighlighter {
  overflow: hidden !important;
  margin: 0 !important;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.syntaxhighlighter div.container div.alt2 {
  background-color: #F7F6F7 !important;
}
</style>
</head>
<body style="overflow-x: hidden">
<textarea class="brush: java; gutter: false;"><!--

    Sencha GXT 3.0.1 - Sencha for GWT
    Copyright(c) 2007-2012, Sencha, Inc.
    licensing@sencha.com

    http://www.sencha.com/products/gxt/license/

-->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' xmlns:g="urn:import:com.google.gwt.user.client.ui"
  xmlns:gxt="urn:import:com.sencha.gxt.widget.core.client" xmlns:row="urn:import:com.sencha.gxt.widget.core.client.container">

  <ui:with field="themeStyles" type="com.sencha.gxt.core.client.resources.ThemeStyles.Styles" />

  <ui:with type="com.sencha.gxt.core.client.util.Margins" field="outerMargins">
    <ui:attributes top="4" right="4" bottom="4" left="4" />
  </ui:with>
  <ui:with type="com.sencha.gxt.core.client.util.Margins" field="centerMargins">
    <ui:attributes top="0" right="4" bottom="0" left="4" />
  </ui:with>

  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="topData">
    <ui:attributes width="1" height=".5d" margins="{outerMargins}" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="middleData">
    <ui:attributes width="1" height="-200" margins="{centerMargins}" />
  </ui:with>
  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="bottomData">
    <ui:attributes width="1" height=".5d" margins="{outerMargins}" />
  </ui:with>

  <g:VerticalPanel spacing="10">
    <gxt:FramedPanel ui:field="panel" headingText="VerticalLayout Example" pixelSize="400, 300"
      collapsible="true">
      <row:VerticalLayoutContainer>
        <row:child layoutData="{topData}">
          <g:Label text="Test Label 1" styleName="pad-text white-bg {themeStyles.border}" />
        </row:child>
        <row:child layoutData="{middleData}">
          <g:Label text="Test Label 2" styleName="pad-text white-bg {themeStyles.border}" />
        </row:child>
        <row:child layoutData="{bottomData}">
          <g:Label text="Test Label 3" styleName="pad-text white-bg {themeStyles.border}" />
        </row:child>
      </row:VerticalLayoutContainer>
    </gxt:FramedPanel>
  </g:VerticalPanel>

</ui:UiBinder></textarea>
<script type="text/javascript">
  SyntaxHighlighter.config.tagName = "textarea";
  SyntaxHighlighter.all();
</script>
</body>
</html>