<html>
<head>
<link rel="stylesheet" href="../../samples/css/shCoreEclipse.css" type="text/css" />
<link rel="stylesheet" href="../../samples/css/shThemeEclipse.css" type="text/css" />
<script src="../../samples/js/shCore.js"></script>
<script src="../../samples/js/shBrushJava.js"></script>
<style>
* {
font-family:monospace;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  font-size: 11px;
}
body {
  border: none;
  border-left: 8px solid #EBE9ED;
}


.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
    padding: 0 1em !important;
}
.syntaxhighlighter {
  overflow: hidden !important;
  margin: 0 !important;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.syntaxhighlighter div.container div.alt2 {
  background-color: #F7F6F7 !important;
}
</style>
</head>
<body style="overflow-x: hidden">
<textarea class="brush: java; gutter: false;"><div>
	<ul style="list-style: disc; margin: 0px 0px 5px 15px">
		<li>5 bedrooms</li>
		<li>2 baths</li>
		<li>Large backyard</li>
		<li>Close to metro</li>
	</ul>
	<img width="400" height="300" src="examples/images/general/house.jpg"
		style="border: 1px solid #ddd">
</div></textarea>
<script type="text/javascript">
  SyntaxHighlighter.config.tagName = "textarea";
  SyntaxHighlighter.all();
</script>
</body>
</html>