<html>
<head>
<link rel="stylesheet" href="../../samples/css/shCoreEclipse.css" type="text/css" />
<link rel="stylesheet" href="../../samples/css/shThemeEclipse.css" type="text/css" />
<script src="../../samples/js/shCore.js"></script>
<script src="../../samples/js/shBrushJava.js"></script>
<style>
* {
font-family:monospace;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  font-size: 11px;
}
body {
  border: none;
  border-left: 8px solid #EBE9ED;
}


.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
    padding: 0 1em !important;
}
.syntaxhighlighter {
  overflow: hidden !important;
  margin: 0 !important;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.syntaxhighlighter div.container div.alt2 {
  background-color: #F7F6F7 !important;
}
</style>
</head>
<body style="overflow-x: hidden">
<textarea class="brush: java; gutter: false;"><!--

    Sencha GXT 3.0.1 - Sencha for GWT
    Copyright(c) 2007-2012, Sencha, Inc.
    licensing@sencha.com

    http://www.sencha.com/products/gxt/license/

-->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' xmlns:c="urn:import:com.sencha.gxt.widget.core.client"
  xmlns:container="urn:import:com.sencha.gxt.widget.core.client.container" xmlns:button="urn:import:com.sencha.gxt.widget.core.client.button"
  xmlns:form="urn:import:com.sencha.gxt.widget.core.client.form">

  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="layoutData">
    <ui:attributes width="-18" height="-1" />
  </ui:with>

  <c:FramedPanel ui:field="panel" headingText="DualListField UiBinder Example" width="550" addStyleNames="margin-10">

    <container:VerticalLayoutContainer>

      <container:child layoutData="{layoutData}">
        <form:FieldLabel text="Name">
          <form:widget>
            <form:TextField ui:field="firstName" allowBlank="false" />
          </form:widget>
        </form:FieldLabel>
      </container:child>

      <container:child layoutData="{layoutData}">
        <form:FieldLabel text="States">
          <form:widget>
            <form:DualListField ui:field="field" />
          </form:widget>
        </form:FieldLabel>
      </container:child>

      <container:child layoutData="{layoutData}">
        <form:FieldLabel text="Email">
          <form:widget>
            <form:TextField ui:field="email" allowBlank="false" />
          </form:widget>
        </form:FieldLabel>
      </container:child>

    </container:VerticalLayoutContainer>

    <c:button>
      <button:TextButton text="Cancel" />
    </c:button>
    <c:button>
      <button:TextButton text="Save" />
    </c:button>
  </c:FramedPanel>

</ui:UiBinder></textarea>
<script type="text/javascript">
  SyntaxHighlighter.config.tagName = "textarea";
  SyntaxHighlighter.all();
</script>
</body>
</html>