<html>
<head>
<link rel="stylesheet" href="../../samples/css/shCoreEclipse.css" type="text/css" />
<link rel="stylesheet" href="../../samples/css/shThemeEclipse.css" type="text/css" />
<script src="../../samples/js/shCore.js"></script>
<script src="../../samples/js/shBrushJava.js"></script>
<style>
* {
font-family:monospace;
  padding: 0px;
  margin: 0px;
  white-space: nowrap;
  font-size: 11px;
}
body {
  border: none;
  border-left: 8px solid #EBE9ED;
}


.syntaxhighlighter.nogutter td.code .container textarea, .syntaxhighlighter.nogutter td.code .line {
    padding: 0 1em !important;
}
.syntaxhighlighter {
  overflow: hidden !important;
  margin: 0 !important;
}
.syntaxhighlighter .toolbar {
  display: none;
}
.syntaxhighlighter div.container div.alt2 {
  background-color: #F7F6F7 !important;
}
</style>
</head>
<body style="overflow-x: hidden">
<textarea class="brush: java; gutter: false;">/**
 * Sencha GXT 3.0.1 - Sencha for GWT
 * Copyright(c) 2007-2012, Sencha, Inc.
 * licensing@sencha.com
 *
 * http://www.sencha.com/products/gxt/license/
 */
package com.sencha.gxt.explorer.client.toolbar;

import com.google.gwt.core.client.EntryPoint;
import com.google.gwt.core.client.GWT;
import com.google.gwt.event.dom.client.KeyPressEvent;
import com.google.gwt.uibinder.client.UiBinder;
import com.google.gwt.uibinder.client.UiField;
import com.google.gwt.uibinder.client.UiHandler;
import com.google.gwt.user.client.ui.IsWidget;
import com.google.gwt.user.client.ui.RootPanel;
import com.google.gwt.user.client.ui.Widget;
import com.sencha.gxt.core.client.util.DelayedTask;
import com.sencha.gxt.explorer.client.model.Example.Detail;
import com.sencha.gxt.widget.core.client.Component;
import com.sencha.gxt.widget.core.client.Status;
import com.sencha.gxt.widget.core.client.Status.BoxStatusAppearance;
import com.sencha.gxt.widget.core.client.Status.StatusAppearance;
import com.sencha.gxt.widget.core.client.form.TextArea;

public class StatusToolBarUiBinderExample implements IsWidget, EntryPoint {

  interface MyUiBinder extends UiBinder<Component, StatusToolBarUiBinderExample> {
  }

  private static MyUiBinder uiBinder = GWT.create(MyUiBinder.class);

  private DelayedTask task = new DelayedTask() {
    @Override
    public void onExecute() {
      status.clearStatus("Not writing");
    }
  };

  @UiField
  Status status;
  @UiField(provided = true)
  Status charCount = new Status(GWT.<StatusAppearance> create(BoxStatusAppearance.class));
  @UiField(provided = true)
  Status wordCount = new Status(GWT.<StatusAppearance> create(BoxStatusAppearance.class));

  public Widget asWidget() {
    return uiBinder.createAndBindUi(this);
  }

  public void onModuleLoad() {
    RootPanel.get().add(asWidget());
  }

  @UiHandler("textArea")
  public void onKeyPress(KeyPressEvent event) {
    status.setBusy("writing...");
    TextArea t = (TextArea) event.getSource();
    String value = t.getCurrentValue();
    int length = value != null ? value.length() : 0;
    charCount.setText(length + (length == 1 ? " Char" : " Chars"));

    if (value != null) {
      int wc = getWordCount(value);
      wordCount.setText(wc + (wc == 1 ? " Word" : " Words"));
    }

    task.delay(1000);
  }

  public native int getWordCount(String v) /*-{
		if (v) {
			var wc = v.match(/\b/g);
			return wc ? wc.length / 2 : 0;
		}
		return 0;
  }-*/;
}
</textarea>
<script type="text/javascript">
  SyntaxHighlighter.config.tagName = "textarea";
  SyntaxHighlighter.all();
</script>
</body>
</html>